# AutoPaint.NET

./: AutomaticDrawing.sln  AutomaticDrawing.vbproj  README-CN.md  README-EN.md  README.md
AutoPaint.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoPaint.Core/Painter/: IPainter.cs
AutoPaint.Core/Recognition/: IRecognition.cs
AutoPaint.Painter.BitmapAnimation/: AutoPaint.Painter.BitmapAnimation.csproj
AutoPaint.Painter.BitmapAnimation/Painter/: BitmapPainter.cs
AutoPaint.Painter.MouseAnimation/: AutoPaint.Painter.MouseAnimation.csproj
AutoPaint.Painter.MouseAnimation/Common/: StaticResources.cs
AutoPaint.Painter.MouseAnimation/Painter/: MousePainter.cs
AutoPaint.Painter.Win2DAnimation/: AutoPaint.Painter.Win2DAnimation.csproj  LayerCanvas.cs  LayerRender.cs  Win2DPainter.cs
AutoPaint.Painter.Win2DAnimation/Properties/: AssemblyInfo.cs  (+1 more)
AutoPaint.Recognition.Clustering/: AutoPaint.Recognition.Clustering.csproj
AutoPaint.Recognition.Clustering/Clustering/: ClusteringAI.cs
AutoPaint.Recognition.Clustering/Clustering/Cluster/: Cluster.cs
AutoPaint.Recognition.Clustering/Clustering/Hierarchy/: GridHierarchy.cs  GroupHierarchy.cs  IHierarchy.cs
AutoPaint.Recognition.Clustering/Recognition/: ClusteringRecognition.cs
AutoPaint.Recognition.FastAI/: AutoPaint.Recognition.FastAI.csproj
AutoPaint.UWP/: App.xaml  App.xaml.cs  AutoPaint.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AutoPaint.Utilities.Bitmap/: AutoPaint.Utilities.Bitmap.csproj
AutomaticDrawing/: AutomaticDrawing.vbproj  packages.config
AutomaticDrawing.Painter.BitmapAnimation/: AutomaticDrawing.Painter.BitmapAnimation.vbproj
AutomaticDrawing.Painter.MouseAnimation/: AutomaticDrawing.Painter.MouseAnimation.vbproj
AutomaticDrawing.Recognition.Clustering/: AutomaticDrawing.Recognition.Clustering.vbproj
AutomaticDrawing.Recognition.Clustering/Clustering/: ClusterAI.vb
AutomaticDrawing.Recognition.Clustering/Clustering/Cluster/: Cluster.vb
AutomaticDrawing.Recognition.Clustering/Clustering/Cluster/Compare/: ClusterColorCompare.vb  ClusterPositionCompare.vb
AutomaticDrawing.Recognition.Clustering/Clustering/Hierarchy/Base/: IHierarchy.vb
AutomaticDrawing.Recognition.Clustering/Clustering/Hierarchy/GridHierarchy/: GridHierarchy.vb
AutomaticDrawing.Recognition.Clustering/Clustering/Hierarchy/GroupHierarchy/: GroupHierarchy.vb
AutomaticDrawing.Recognition.Clustering/Clustering/Hierarchy/GroupHierarchy/Compare/: ClusterCompare.vb
AutomaticDrawing.Recognition.Clustering/Recognition/: ClusteringRecognition.vb
AutomaticDrawing.Recognition.FastAI/: AutomaticDrawing.Recognition.FastAI.vbproj
AutomaticDrawing.Recognition.FastAI/AI/: SequenceAI.vb
AutomaticDrawing.Recognition.FastAI/AI/Line/: Line.vb
AutomaticDrawing.Recognition.FastAI/FastAI/: SequenceAI.vb
AutomaticDrawing.Recognition.FastAI/Recognition/: FastRecognition.vb
AutomaticDrawing.Utilities/: AutomaticDrawing.Utilities.vbproj
AutomaticDrawing.Utilities.Bitmap/: AutomaticDrawing.Utilities.Bitmap.vbproj
AutomaticDrawing.Utilities.Keyboard/: AutomaticDrawing.Utilities.Keyboard.vbproj
Class/: ImageProcessClass.vb  PainterClass.vb  SequenceManagerClass.vb
Form/: Form1.Designer.vb  Form1.resx  Form1.vb
My Project/: Resources.Designer.vb
WinForm/: AutomaticDrawing.sln  AutomaticDrawing.vbproj
Wpf/: UWP_AutomaticDrawing.sln
(+99 files in other folders)
