<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomaticDrawing.Utilities\AutomaticDrawing.Utilities.vbproj" />
    <ProjectReference Include="..\AutoPaint.Core\AutoPaint.Core.csproj" />
  </ItemGroup>

</Project>
