<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPaint.Core\AutoPaint.Core.csproj" />
    <ProjectReference Include="..\AutoPaint.Utilities.Keyboard\AutoPaint.Utilities.Keyboard.csproj" />
  </ItemGroup>

</Project>
