<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPaint.Core\AutoPaint.Core.csproj" />
    <ProjectReference Include="..\AutoPaint.Utilities\AutoPaint.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MIConvexHull">
      <HintPath>Lib\MIConvexHull.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\MIConvexHull.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
